# almond-android

./: .gitignore  .gitmodules  .travis.yml  LICENSE  Makefile  README.md  build.gradle  download-ndk.sh  download-prebuilt-binaries.sh  rebuild-libraries.sh
app/: .build_js.sh.swp  .gitignore  CMakeLists.txt  build.gradle  build_js.sh  download-prebuild-binaries.sh  download-prebuilt-binaries.sh  jxcore_build_default.sh  jxcore_build_leveldown.sh
app/jni/: Android.mk  Android.mk.default  Android.mk.level  Application.mk  jxcore.cpp
app/src/androidTest/java/edu/stanford/thingengine/engine/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/aidl/edu/stanford/thingengine/engine/: IThingEngine.aidl
app/src/main/assets/: css  fonts  img  index.html  js  jxcore_main.js  jxcore_mock.js  vendor
app/src/main/assets/jxcore/: .gitignore  Makefile  app.js  control.js  java_api.js  location_api.js  notify_api.js  package.json  platform.js
app/src/main/assets/jxcore/frontend/routes/: apps.js
app/src/main/java/edu/stanford/thingengine/engine/: Application.java  AutoStarter.java  CloudAuthInfo.java  Config.java  ContentUtils.java  ControlBinder.java  ControlChannel.java  EngineService.java  EngineServiceConnection.java  EngineThread.java  GpsAPI.java  InteractionCallback.java  JavascriptAPI.java  LocationAPI.java  TestActivity.java  ThingEngineApplication.java  WebUIActivity.java
app/src/main/java/edu/stanford/thingengine/engine/jsapi/: AssistantAPI.java  AudioManagerAPI.java  AudioRouterAPI.java  BluetoothAPI.java  ContactAPI.java  ContentAPI.java  GpsAPI.java  ImageAPI.java  JSSharedPreferences.java  JavascriptAPI.java  NotifyAPI.java  PlatformAPI.java  SharedPreferencesAPI.java  SmsAPI.java  StreamAPI.java  SystemAppsAPI.java  TelephoneAPI.java  UnzipAPI.java  Unzipper.java
app/src/main/java/edu/stanford/thingengine/engine/service/: AppInfo.java  AssistantCommandHandler.java  AssistantDispatcher.java  AssistantHistoryModel.java  AssistantLifecycleCallbacks.java  AssistantMessage.java  AssistantOutput.java  BrassauOutput.java  ControlBinder.java  ControlChannel.java  DeviceInfo.java  EngineService.java  EngineThread.java  PermissionInfo.java
app/src/main/java/edu/stanford/thingengine/engine/ui/: AssistantFragment.java  AssistantHistoryAdapter.java  AssistantOutput.java  AutoCompletionAdapter.java  BrassauActivity.java  CheatsheetActivity.java  DeviceConfigureChooseKindActivity.java  DeviceConfigureTask.java  DeviceCreateFormActivity.java  DeviceDetailsActivity.java  DeviceFactory.java  DeviceHandleOAuth2Callback.java  DialogUtils.java  EngineServiceConnection.java  FragmentEmbedder.java  FullscreenPictureActivity.java  GenericObjectCache.java  InteractionCallback.java  IntroductionActivity.java  LegacyWebUIFragment.java  LoadImageTask.java  MainActivity.java  MainServiceConnection.java  MyPermissionsActivity.java  MyRulesActivity.java  MyStuffActivity.java  MyStuffFragment.java  (+6 more)
app/src/main/java/edu/stanford/thingengine/nodejs/: JavaCallback.java  NodeJSLauncher.java
app/src/main/java/io/jxcore/node/: FileManager.java  JXMobile.java  jxcore.java
app/src/main/jni/: gmp.h  node-cvc4.cpp  node-cvc4.h  node-cvc4.hpp  node-launcher-marshal.cpp  node-launcher-marshal.hpp  node-launcher-module.cpp  node-launcher-module.hpp  node-launcher-utils.cpp  node-launcher-utils.hpp  node-launcher.cpp
app/src/main/jni/cvc4/: cvc4parser_public.h
app/src/main/jni/cvc4/base/: configuration.h  exception.h  listener.h  modal_exception.h  ptr_closer.h  tls.h
app/src/main/jni/cvc4/compat/: cvc3_compat.h
app/src/main/jni/cvc4/context/: cdhashmap_forward.h  cdhashset_forward.h  cdinsert_hashmap_forward.h  cdlist_forward.h  cdtrail_hashmap_forward.h
app/src/main/jni/cvc4/expr/: array.h  array_store_all.h  ascription_type.h  chain.h  datatype.h  emptyset.h  expr.h  expr_iomanip.h  expr_manager.h  expr_stream.h  kind.h  pickler.h  predicate.h  record.h  symbol_table.h  type.h  uninterpreted_constant.h  variable_type_map.h
app/src/main/jni/cvc4/options/: argument_extender.h  arith_heuristic_pivot_rule.h  arith_propagation_mode.h  arith_unate_lemma_mode.h  language.h  option_exception.h  options.h  printer_modes.h  quantifiers_modes.h  set_language.h  simplification_mode.h  theoryof_mode.h
app/src/main/jni/cvc4/parser/: input.h  parser.h  parser_builder.h  parser_exception.h
app/src/main/jni/cvc4/proof/: unsat_core.h
app/src/main/jni/cvc4/smt/: command.h  logic_exception.h  smt_engine.h
app/src/main/jni/cvc4/smt_util/: lemma_channels.h  lemma_input_channel.h  lemma_output_channel.h
app/src/main/jni/cvc4/theory/: logic_info.h
app/src/main/jni/cvc4/util/: abstract_value.h  bitvector.h  bool.h  cardinality.h  divisible.h  floatingpoint.h  gmp_util.h  hash.h  integer.h  integer_cln_imp.h  integer_gmp_imp.h  proof.h  rational.h  rational_cln_imp.h  rational_gmp_imp.h  regexp.h  resource_manager.h  result.h  sexpr.h  statistics.h  subrange_bound.h  tuple.h  unsafe_interrupt_exception.h
app/src/main/jni/nan/: package.json
app/src/main/jni/node/: node.h
app/src/main/jni/node-sqlite3/: CMakeLists.txt
app/src/main/jni/node-sqlite3/src/: node_sqlite3.cc
app/src/main/jni/sqlite/: CMakeLists.txt
app/src/main/res/drawable/: page_indicator.xml  page_indicator_current.xml  splash.xml
app/src/main/res/layout/: activity_brassau.xml  activity_cheatsheet.xml  activity_device_configure_choose_kind.xml  activity_device_create_form.xml  activity_device_details.xml  activity_fullscreen_picture.xml  activity_introduction.xml  activity_main.xml  activity_oauth.xml  activity_permissions.xml  activity_rules.xml  activity_settings.xml  activity_test.xml  activity_thingpedia_web_ui.xml  fragment_chat.xml  fragment_my_stuff.xml  fragment_rules.xml  highlight.xml  layout_highlight.xml  layout_single_app.xml  layout_text_only.xml
app/src/main/res/menu/: menu_brassau.xml  menu_main.xml
app/src/main/res/values/: ids.xml  strings.xml  themes.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-zh/: strings.xml
app/src/main/res/xml/: settings_screen.xml
(+37 files in other folders)
