<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <SwitchPreference android:key="pref_store_log"
                android:title="@string/pref_store_log_title"
                android:defaultValue="false">
    </SwitchPreference>

    <SwitchPreference
        android:key="pref_landing_page"
        android:title="@string/show_landing_page"
        android:defaultValue="false"/>

    <Preference android:key="pref_cloud_sync"
        android:title="@string/pref_cloud_sync_title">
    </Preference>

    <EditTextPreference
        android:enabled="false"
        android:key="pref_developer_key"
        android:title="@string/pref_developer_key_title" />
</PreferenceScreen>