<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/stanford_background">

    <ImageView
        android:layout_width="160dp"
        android:layout_height="160dp"
        android:id="@+id/intro_logo"
        android:src="@mipmap/ic_launcher"
        android:layout_alignParentTop="true"
        android:layout_marginTop="40dp"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/intro_text"
        android:layout_below="@+id/intro_logo"
        android:layout_centerHorizontal="true"
        android:textStyle="italic"
        android:gravity="center_horizontal"
        android:layout_marginTop="20dp" />

    <android.support.v4.view.ViewPager
        android:id="@+id/sabrina_highlights"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <LinearLayout android:id="@+id/page_indicators"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_above="@+id/start_sabrina"
        android:layout_marginBottom="20dp"
        android:layout_centerHorizontal="true"
        android:orientation="horizontal"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/start_sabrina"
        android:text="@string/get_started"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:visibility="invisible"
        android:layout_marginBottom="40dp"/>

</RelativeLayout>