<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center_horizontal"
    android:layout_weight="1"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin">

        <GridView
            android:id="@+id/my_devices_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/btn_create_device"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentStart="false"
            android:layout_alignParentTop="true"
            android:layout_gravity="center_horizontal"
            android:columnWidth="100dp"
            android:horizontalSpacing="@dimen/text_margin"
            android:numColumns="auto_fit"
            android:verticalSpacing="@dimen/text_margin" />

        <Button
            android:id="@+id/btn_create_device"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="false"
            android:layout_gravity="left"
            android:nestedScrollingEnabled="false"
            android:text="@string/btn_create_device_title" />

        <Button
            android:id="@+id/btn_create_account"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/btn_create_device"
            android:layout_toEndOf="@+id/btn_create_device"
            android:text="@string/btn_create_account_title" />

</RelativeLayout>

