<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center" >

    <TextView android:id="@+id/highlight_description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Large Text"
        android:textColor="@color/black_overlay"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"/>

    <TextView android:id="@+id/highlight_cmd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Large Text"
        android:textColor="@color/dark_stanford_cardinal"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_below="@+id/highlight_description"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="18dp" />
</RelativeLayout>